#######################################
# POWER configuration
########################################
[gcode_macro M81]
description: Power off macro.
gcode:
  {action_call_remote_method("shutdown_machine")}
